{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es6",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSources": false,
    "importHelpers": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2015", "es2016", "es2017"]
  },
  "exclude": ["./dist/**", "node_modules", "./tests/**"]
}
